GOOGLE_CLIENT_ID=714483744242-l3al3atieb25i19unp5eg77rcq0pau63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://jexprez.vercel.app/
JWT_TOKEN=7da72998ac7a80620bf9b344e788b867

SANITY_TOKEN=skkHyh84I36dDfrTZyCCOqWNXtjiLVCdIQ6Jh4jRykcbNh7s9CjK9VGrjO3Q8osZXhhriGzidKN1BnEebXaUxqOIP7vocUAJ41pLVfXymCthPlklGw6bg2z2jD4CbG8p6IHiX7OXAQYJuXUwyawn25zDoEKiJAGXOt4C1Kjq3WfcPGHLsuKY